# Face-attendance

./: Instruction.txt  README.md
Face-Attend-Service/: .project  .springBeans  pom.xml
Face-Attend-Service/src/main/java/com/attend/face/: attendApplication.java
Face-Attend-Service/src/main/java/com/attend/face/common/: Const.java  MerchantTableCode.java  ResponseCode.java  ServerResponse.java
Face-Attend-Service/src/main/java/com/attend/face/controller/: AttendController.java  GexinPushController.java  PushController.java  StudentController.java
Face-Attend-Service/src/main/java/com/attend/face/entity/: DailyAttend.java  DailyStudent.java
Face-Attend-Service/src/main/java/com/attend/face/repository/: AttendRepository.java  StudentRepository.java
Face-Attend-Service/src/main/java/com/attend/face/service/: IAttendService.java  IStudentService.java
Face-Attend-Service/src/main/java/com/attend/face/service/impl/: AttendService.java  StudentService.java
Face-Attend-Service/src/main/java/com/example/demo/sdk/: AbstractBaiduPushMessageSDK.java  BaiduPushMessageAccount.java  BaiduPushMessageSDKV3.java  pushMsgToAll.java
Face-Attend-Service/src/main/resources/: application.yml
Face-Attend-Service/src/main/resources/templates/cart/: cart.html
Face-Attend-Service/src/test/java/com/example/demo/: DailySaleApplicationTests.java
PushClient_baidu/: build.gradle  import-summary.txt  local.properties  settings.gradle
PushClient_baidu/app/: build.gradle
PushClient_baidu/app/src/main/: AndroidManifest.xml
PushClient_baidu/app/src/main/java/com/baidu/push/example/: PushDemoActivity.java
PushClient_baidu/gradle/wrapper/: gradle-wrapper.properties
push_gexin/pushClient/: local.properties
push_gexin/pushClient/app/: build.gradle
push_gexin/pushClient/app/src/main/: AndroidManifest.xml
push_gexin/pushClient/app/src/main/java/com/getui/demo/: GetuiSdkDemoActivity.java
push_gexin/pushClient/app/src/main/res/drawable/: button_bg_selected.xml  button_bg_selector.xml
push_gexin/pushClient/app/src/main/res/layout/: main.xml
push_gexin/pushClient/app/src/main/res/values/: colors.xml  strings.xml
