apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.face.demo"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/pushservice-5.6.0.30.jar')
}
